server {
	listen					443 ssl;
	listen					[::]:443 ssl;
	ssl_protocols			TLSv1.3;
	ssl_certificate			/etc/nginx/ssl/incep.crt;
	ssl_certificate_key		/etc/nginx/ssl/incep.key;

	root					/var/www/html;
	# root					/var/www/localhost/htdocs;
	server_name				pruangde.42.fr;
	index					index.php index.html index.htm;

	location / {
		try_files $uri $uri/ =404;
	}

	access_log /dev/stdout;
	error_log /dev/stderr;
	
	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
	}
}