DOMAIN_NAME=pruangde.42.fr
# Mariadb
DB_HOST=mariadb
DB_NAME=Wordpress
DB_ROOT=q1w2e3r4t5Y^U&I*OP
DB_USER=mysql
DB_PASS=q1w2e3r4T%Y^

# Wordpress
WP_AUSER=zettez
WP_APASS=za1xs2cd3VFBGNH^
WP_AEMAIL=palmicid@gmail.com
WP_USER=npc
WP_PASS=iamuser
WP_EMAIL=unknown@mars.non-earth


# mariadb-dump wordpress > wordpress.sql
# error: 2002: "Can't connect to local server through socket '/run/mysqld/mysqld.sock